* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
} *

body {
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: 'Sora', sans-serif;
}

header, footer, main {
    margin: 20px auto;
    max-width: 80%;
}

header, footer {
    text-align: center;
}

.menu {
    display: flex;
    list-style-type: none;
    width: 100%;
    justify-content: space-between;
}

.submenu {
    display: flex;
    list-style-type: none;
    justify-content: flex-end;
}

.submenu > li {
    margin-left: 40px;
}

nav {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    padding: 80px 0px;
}

/* .chart-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
    gap: 30px;
} */

.chart-container {
    width: 486px;
    height: 50vh;
    border-radius: 12px;
    border: none;
    /* background-color: lightsalmon; */
}

.chart {
    width: 100%;
    height: 100%;
}

.chart-grid {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 30px;
}

.full {
    flex-grow: 1;
    width: 1200px;
}